@import "../../base.less";

.@{prefix}-countdown {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: "DIN Alternate";
  font-size: 14px;
}
