.step-item-basic {

  .@{prefix}-step {
    flex: 1;
    vertical-align: top;
    position: relative;

    &__inner {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      vertical-align: top;
      font-size: @font-size-base;
      position: relative;
      color: @border-level-2-color;

      &__number {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: @step-connector-default-icon-width;
        height: @step-connector-default-icon-width;
        text-align: center;
        border: 1px solid @border-level-2-color;
        border-radius: 50%;
        color: @border-level-2-color;
      }
    }

    &-content {
      text-align: center;
    }

    &-title {
      position: relative;
      color: @step-title-color;
      text-align: center;
      line-height: 22px;
      font-size: @font-size-base;
      margin-bottom: 4px;
    }

    &-description {
      color: @text-level-3-color;
      line-height: 20px;
      font-size: @font-size-s;
      margin-bottom: @spacer;
    }
  }
}

// 连接线
.connector-default(@direction; @isReverse:false) {
  & when (@direction = horizontal) {

    .@{prefix}-step:not(:last-child) {

      .@{prefix}-step__inner:after {
        content: "";
        display: block;
        height: 1px;
        background-color: @gray-color-5;
        position: absolute;
        width: calc(100% - @step-connector-default-icon-width);
        left: calc(50% + @step-connector-default-icon-width / 2);
        top: (@step-connector-default-icon-width / 2);
      }
    }

    .@{prefix}-step--finish:not(:last-child),
    .@{prefix}-step--default:not(:last-child) {

      .@{prefix}-step__inner:after {
        background-color: @primary-color-5;
      }
    }
  }
  & when(@direction = vertical) {

    .@{prefix}-step:not(:last-child) {

      .@{prefix}-step__inner:after {
        content: "";
        display: block;
        height: calc(100% - @step-connector-default-icon-width);
        width: 1px;
        background-color: @gray-color-5;
        position: absolute;
        left: (@step-connector-default-icon-width / 2);
        top: @step-connector-default-icon-width;
      }
    }

    .@{prefix}-step--finish:not(:last-child),
    .@{prefix}-step--default:not(:last-child) {

      .@{prefix}-step__inner:after {
        background-color: @primary-color;
      }
    }
  }
}

.default-number-status(@anchor-status) {
  & when(@anchor-status = default) {

    .@{prefix}-step-icon__number {
      border-color: @primary-color;
      color: @primary-color;
    }
  };
  & when(@anchor-status = finish) {

    .@{prefix}-step-icon__number {
      border-color: @primary-color;
      color: @primary-color;
    }
  };
  & when(@anchor-status = process) {

    .@{prefix}-step-icon__number {
      background-color: @primary-color;
      color: #fff;
      border-color: @primary-color;
    }
  };
  & when(@anchor-status = error) {

    .@{prefix}-step-icon__number {
      background-color: @error-color;
      color: @text-anti-primary-color;
      border-color: @error-color;
    }
  };
}
