@step-connector-default-icon-width: 24px;

@step-item-inner-max-width: 214px;

@step-dot-anchor-width: 12px;

@step-title-content-margin-top: 5px;

@step-title-color: rgba(0,0,0, .9);

@step-error-title-color: #FF3E00;

@step-horizontal-icon-width: 40px;
