@textarea-background-color: @bg-color-block;
@textarea-text-color: @text-level-1-color;
@textarea-placeholder-text-color: @text-level-3-color;
@textarea-font-size: @font-size-l;
@textarea-line-height: 22px;
@textarea-counter-color: @text-level-4-color;
@textarea-counter-font-size: @font-size-s;

@textarea-height: 96px;

// 间距
@textarea-padding: @spacer-4 @spacer-3;
@textarea-limit-position-right: @spacer-4;
@textarea-limit-position-bottom: @spacer-3;
