//颜色
@avatar-bg-color: rgba(212,227,252,1);
@avatar-text-color: @primary-color;

//头像大小
@avatar-size-small: 32px;
@avatar-size-medium: 48px;
@avatar-size-large: 64px;

//字体
@avatar-font-small: @font-size-s;
@avatar-font-medium: @font-size-base;
@avatar-font-large: @font-size-l;

//图标
@avatar-icon-small: @icon-x;
@avatar-icon-medium: @icon-default;
@avatar-icon-large: 32px;

//边框
@avatar-border-radius-cicle: @border-radius-50;
@avatar-border-radius-round: 3px;
@avatar-border-color: @bg-color-container;
